{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hardware_paint_shop;Username=postgres;Password=CHANGE_ME"
  },
  "AppSettings": {
    "ShopName": "محل الحدايد والبوهيات",
    "ShopPhone": "",
    "ShopAddress": "",
    "ThermalPrinterWidth": "80",
    "OverdueInvoiceDays": 30,
    "BackupFolder": "C:\\ShopBackups",
    "AutoBackupEnabled": true,
    "AutoBackupTime": "23:00",
    "BackupRetentionDays": 30
  },
  "Api": {
    "AutoStart": true,
    "Port": 5000
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
